Algoritmo sin_titulo
	
FinAlgoritmo
definir op como entrero
escribir "--------MENU--------"
escribir "1. sumar dos numeros"
escribir "2. restar dos numeros"
escribir "3. mostrar pares desde el 0 hasta el numero ingresado"
escribir "4. mostrar tabla de multiplicar del numero ingresado"
escribir "5. ingrese una opcion disponible"
leer op
Segun op Hacer
	opcion_1:escribir "ingrese primer numero"
		leer n1
		escribir "ingrese segundo numero"
		leer n2
		escribir "la suma es" ,suma
		
	opcion_2:
		secuencia_de_acciones_2
	opcion_3:
		escribir "ingrese numero"
		leer nl
		:3
		sum = 0
		Repetir
			escribir sum
			sum = sum+2
	
		Hasta Que sum>n
		
		
		4 
		escribir "ingrese un mumero"
		leer n 
		
		escribir n," x 1 = " ,n*1
		escribir n," x 2 = " ,n*2
		
	de otro modo: 
		escribir "opcion no valida"
		
	
Fin Segun
	